# Database configuration
HOST = "database-1.cewpaymndauh.us-east-1.rds.amazonaws.com"
DATABASE = "postgres"
USER = "postgres"
PASSWORD = "Devopskadit"
SECRET_KEY = "0526ee3d07814922bb9ffbbc466cca5c"

# SMTP configuration

MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "smk627751@gmail.com"
MAIL_PASSWORD = "msytdrubzhowuqyc"
